a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-otc-fonts 2.004-1
adobe-source-han-serif-otc-fonts 1.001-5
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.40-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amdvlk 2021.Q4.1-1
aom 3.2.0-1
archlinux-keyring 20211028-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.5-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
base 2-2
bash 5.1.008-1
bat 0.18.3-1
bc 1.07.1-4
bind 9.16.22-1
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
bluez 5.62-1
bluez-libs 5.62-1
bolt 0.9.1-1
boost-libs 1.76.0-1
breeze-icons 5.87.0-1
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.15-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.72-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairo-perl 1.109-1
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.0-3
cifs-utils 6.14-1
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cogl 1.22.8-1
colord 1.4.5-4
colord-gtk 0.2.0-2
coreutils 9.0-2
cracklib 2.9.7-2
cryptsetup 2.4.1-3
cups-pk-helper 0.2.6-4
curl 7.80.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-1
diffutils 3.8-1
discord 0.0.16-1
dkms 2.8.6-2
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dos2unix 7.4.2-1
dosfstools 4.2-1
double-conversion 3.1.5-2
dunst 1.7.1-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
electron13 13.6.1-1
element-desktop 1.9.4-1
element-web 1.9.4-1
elfutils 0.185-1
enchant 2.3.1-1
eog 41.0-1
evolution-data-server 3.42.1-1
exempi 2.5.2-1
exiv2 0.27.5-1
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-1
file 5.41-1
filesystem 2021.11.11-1
findutils 4.8.0-1
firefox 94.0.1-1
flac 1.3.3-3
fluidsynth 2.2.3-1
fontconfig 2:2.13.94-1
freeglut 3.2.1-2
freerdp 2:2.4.1-1
freetype2 2.11.0-4
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.41.0-1
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
giflib 5.2.1-2
git 2.33.1-1
glew1.10 1.10.0-3
glib-networking 1:2.70.0-1
glib-perl 1.329.3-2
glib2 2.70.1-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-autoar 0.4.1-1
gnome-bluetooth 3.34.5-2
gnome-calendar 41.1-1
gnome-color-manager 3.36.0-1
gnome-control-center 41.1-2
gnome-desktop 1:41.1-1
gnome-keyring 1:40.0-1
gnome-online-accounts 3.40.1-1
gnome-settings-daemon 41.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.32-1
gnutls 3.7.2-2
gobject-introspection-runtime 1.70.0-2
goocanvas 3.0.0-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gsound 1.0.3-1
gssdp 1.4.0.1-1
gst-plugins-bad 1.18.5-3
gst-plugins-bad-libs 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gstreamer 1.18.5-1
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtkmm3 3.24.5-2
guile 2.2.7-2
gupnp 1:1.4.0-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gzip 1.11-1
harfbuzz 3.1.1-1
harfbuzz-icu 3.1.1-1
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3lock 2.13-1
iana-etc 20211025-1
icu 69.1-1
imagemagick 7.1.0.13-1
imath 3.1.3-1
imlib2 1.7.4-1
intltool 0.51.0-6
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.8.0-1
jack2 1.9.19-2
jansson 2.14-1
java-runtime-common 3-3
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
jre8-openjdk 8.u292-1
jre8-openjdk-headless 8.u292-1
js78 78.15.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
karchive 5.87.0-1
kauth 5.87.0-1
kbd 2.4.0-2
kbookmarks 5.87.0-1
kcmutils 5.87.0-1
kcodecs 5.87.0-1
kcompletion 5.87.0-1
kconfig 5.87.0-1
kconfigwidgets 5.87.0-1
kcoreaddons 5.87.0-1
kcrash 5.87.0-1
kdbusaddons 5.87.0-1
kdeclarative 5.87.0-1
kded 5.87.0-1
kdnssd 5.87.0-1
kdoctools 5.87.0-1
kdsoap 2.0.0-1
kdsoap-ws-discovery-client git20200927-2
keepass 2.49-1
keyutils 1.6.3-1
kglobalaccel 5.87.0-1
kguiaddons 5.87.0-1
ki18n 5.87.0-1
kiconthemes 5.87.0-1
kio 5.87.0-1
kio-extras 21.08.3-1
kitemviews 5.87.0-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
kjobwidgets 5.87.0-1
kmod 29-1
knotifications 5.87.0-1
knotifyconfig 5.87.0-1
kpackage 5.87.0-1
krb5 1.19.2-1
krdc 21.08.3-1
kservice 5.87.0-1
ktextwidgets 5.87.0-1
kwallet 5.87.0-1
kwidgetsaddons 5.87.0-1
kwindowsystem 5.87.0-1
kxmlgui 5.87.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-1
ldns 1.7.1-2
less 1:590-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-amdvlk 2021.Q4.1-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-curl 7.80.0-1
lib32-dbus 1.12.20-1
lib32-dbus-glib 0.112-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.94-1
lib32-freeglut 3.2.1-1
lib32-freetype2 2.11.0-3
lib32-fribidi 1.0.11-1
lib32-gcc-libs 11.1.0-1
lib32-gdk-pixbuf2 2.42.6-2
lib32-giflib 5.2.1-1
lib32-glew1.10 1.10.0-4
lib32-glib2 2.70.1-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.2-1
lib32-gtk2 2.24.33-1
lib32-harfbuzz 3.1.1-1
lib32-icu 69.1-1
lib32-imlib2 1.7.4-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-libappindicator-gtk2 12.10.0-12
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcaca 0.99.beta19-5
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.60-1
lib32-libcups 2.3.3-1
lib32-libcurl-compat 7.80.0-1
lib32-libcurl-gnutls 7.80.0-1
lib32-libdatrie 0.2.13-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libffi 3.4.2-3
lib32-libgcrypt 1.9.4-1
lib32-libgcrypt15 1.5.6-5
lib32-libglvnd 1.3.4-1
lib32-libgpg-error 1.43-1
lib32-libice 1.0.10-1
lib32-libid3tag 0.15.1b-2
lib32-libidn11 1.33-1
lib32-libidn2 2.3.2-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.1.1-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.4.59-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libmikmod 3.3.11.1-4
lib32-libmodplug 0.8.9.0-3
lib32-libnm 1.32.12-1
lib32-libnsl 2.0.0-1
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-1
lib32-librtmp0 2.4-4
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libthai 0.1.28-1
lib32-libtheora 1.1.1-12
lib32-libtiff 4.3.0-1
lib32-libtiff4 3.9.7-4
lib32-libtirpc 1.3.2-1
lib32-libudev0-shim 1-4
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libusb 1.0.24-1
lib32-libva 2.13.0-1
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libvpx1.3 1.3.0-2
lib32-libwebp 1.2.1-2
lib32-libwrap 7.6.31-2
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.26-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.12-1
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.2.5-1
lib32-mpg123 1.29.2-1
lib32-ncurses 6.3-1
lib32-nettle 3.7.3-1
lib32-nspr 4.32-1
lib32-nss 3.72-1
lib32-openal 1.21.1-1
lib32-openssl 1:1.1.1.l-1
lib32-openssl-1.0 1.0.2.u-1
lib32-opus 1.3.1-1
lib32-p11-kit 0.24.0-2
lib32-pam 1.5.1-2
lib32-pango 1:1.48.10-1
lib32-pcre 8.44-1
lib32-pipewire 1:0.3.40-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.001-1
lib32-sdl 1.2.15-8
lib32-sdl2 2.0.16-1
lib32-sdl2_image 2.0.5-1
lib32-sdl2_mixer 2.0.4-1
lib32-sdl2_ttf 2.0.15-1
lib32-sdl_image 1.2.12-7
lib32-sdl_mixer 1.2.12-3
lib32-sdl_ttf 2.0.11-5
lib32-smpeg 0.4.5-3
lib32-sqlite 3.36.0-1
lib32-systemd 249.6-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.2-1
lib32-vulkan-icd-loader 1.2.194-1
lib32-wayland 1.19.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.60-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcheese 41.0-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-4
libcurl-compat 7.80.0-1
libcurl-gnutls 7.80.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdazzle 3.42.0.1-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.108-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libfbclient 4.0.0.2496-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgcrypt15 1.5.6-4
libgdata 0.18.1-1
libgdiplus 5.6.1-3
libgexiv2 0.14.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgssglue 0.4-4
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.8-1
libgweather 40.0-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libibus 1.5.25-3
libical 3.0.11-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn11 1.33-2
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.2-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libjpeg-turbo 2.1.1-1
libjpeg6-turbo 1.5.3-2
libkate 0.4.1-7
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.4.59-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmd 1.0.4-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libnautilus-extension 41.1-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.9.0-1
libp11-kit 0.24.0-2
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libphonenumber 8.12.36-1
libpipeline 1.5.4-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libpng12 1.2.59-2
libportal 0.4-1
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-3
libraqm 0.7.2-2
libratbag 0.16-1
libraw1394 2.1.2-3
librsvg 2:2.52.4-1
librtmp0 2.4-5
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsoup 2.74.1-1
libsoup3 3.0.2-1
libsoxr 0.1.3-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.1.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtiff4 3.9.7-5
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libudev0-shim 1-4
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.12-2
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvpx1.3 1.3.0-3
libwacom 1.12-1
libwebp 1.2.1-2
libwnck3 40.0-1
libwpe 1.12.0-1
libwrap 7.6.31-2
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
lilv 0.24.12-1
linux 5.15.2.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
linux-headers 5.15.2.arch1-1
llvm-libs 13.0.0-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsb-release 1.4-18
lsof 4.94.0-1
lua52 5.2.4-5
lua53 5.3.6-1
lvm2 2.03.14-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.2.5-1
minecraft-launcher 928-1
mingw-w64-tools 9.0.0-1
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20210805-1
mono 6.12.0.122-1
mpfr 4.1.0.p13-1
mpg123 1.29.2-1
mtdev 1.1.6-1
multimc-bin 0.6.12.1438-2
multimc-curseforge 1.3.0-1
nano 5.9-1
nautilus 41.1-1
ncurses 6.3-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
nerd-fonts-complete 2.1.0-8
nerd-fonts-hack 2.1.0-3
nettle 3.7.3-1
nm-connection-editor 1.24.0-1
nmap 7.92-1
noto-fonts 20201226-2
npth 1.6-3
nspr 4.32-1
nss 3.72-1
ntfs-3g 2021.8.22-1
obs-studio 27.1.3-1
ocl-icd 2.3.1-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.1-3
openrazer-daemon 3.1.0-1
openrazer-driver-dkms 3.1.0-1
openrazer-meta 3.1.0-1
openssh 8.8p1-1
openssl 1.1.1.l-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20211013-1
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-contrib 1.4.0-4
pacman-mirrorlist 20210822-1
pahole 1.22-1
pam 1.5.2-1
pambase 20210605-2
pango 1:1.48.10-1
pango-perl 1.227-14
pangomm 2.46.1-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.4-1
perl 5.34.0-2
perl-cairo-gobject 1.004-11
perl-carp-always 0.16-1
perl-cgi 4.53-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-basedir 0.09-1
perl-file-copy-recursive 0.45-4
perl-file-listing 6.14-2
perl-file-slurp-tiny 0.004-7
perl-file-which 1.24-2
perl-glib-object-introspection 0.049-1
perl-goocanvas2 0.06-3
perl-goocanvas2-cairotypes 0.001-4
perl-gtk3 0.038-1
perl-gtk3-imageview 10-1
perl-html-form 6.03-8
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-http-response-encoding 0.06-6
perl-http-server-simple 0.52-2
perl-io-html 1.004-2
perl-ipc-system-simple 1.30-3
perl-json 4.03-1
perl-json-maybexs 1.004003-2
perl-libwww 6.57-1
perl-locale-gettext 1.07-11
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-dbus 1.2.0-3
perl-net-http 6.21-2
perl-number-bytes-human 0.11-5
perl-proc-processtable 0.60-1
perl-proc-simple 1.32-7
perl-readonly 2.05-4
perl-sort-naturally 1.03-7
perl-sub-uplevel 0.2800-4
perl-test-warn 0.36-2
perl-text-iconv 1.7-20
perl-timedate 2.33-3
perl-tree-dag-node 1.32-1
perl-try-tiny 0.30-6
perl-uri 5.10-1
perl-www-mechanize 2.03-1
perl-www-robotrules 6.02-9
perl-x11-protocol 0.56-12
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-sax-expat 0.51-7
perl-xml-simple 2.25-6
perl-xml-twig 3.52-8
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pinentry 1.2.0-1
piper 0.6-1
pipewire 1:0.3.40-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-2
polkit-qt5 0.114.0-1
polybar 3.5.7-1
polychromatic 0.7.2-1
poppler 21.11.0-1
poppler-glib 21.11.0-1
popt 1.18-1
portaudio 1:19.7.0-1
postgresql-libs 13.4-2
power-profiles-daemon 0.10.1-1
procps-ng 3.3.17-1
protobuf 3.17.3-1
proton-ge-custom-bin 6.20_GE_1-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
pulseaudio-control 2.2.4-1
pyalpm 0.10.6-1
python 3.9.7-2
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-automat 20.2.0-6
python-babel 2.9.1-1
python-cachecontrol 0.12.6-5
python-cairo 1.20.1-1
python-cffi 1.14.6-2
python-chardet 4.0.0-2
python-click 8.0.3-1
python-colorama 0.4.4-3
python-colour 0.1.5-8
python-constantly 15.1.0-9
python-contextlib2 0.6.0.post1-3
python-cryptography 35.0.0-1
python-daemonize 2.5.0-4
python-distlib 0.3.3-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-docutils 0.17.1-2
python-evdev 1.4.0-1
python-gobject 3.42.0-1
python-html5lib 1.1-8
python-hyperlink 21.0.0-2
python-idna 3.3-1
python-imagesize 1.3.0-1
python-incremental 21.3.0-2
python-jinja 3.0.3-1
python-lxml 4.6.4-1
python-markdown 3.3.4-2
python-markupsafe 2.0.1-1
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-notify2 0.3.1-5
python-numpy 1.21.2-1
python-openrazer 3.1.0-1
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pep517 0.11.0-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.6-1
python-pycparser 2.20-3
python-pygments 2.10.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.6-2
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.5-1
python-pytz 2021.3-2
python-pyudev 0.22-5
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setproctitle 1.2.2-1
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-snowballstemmer 2.1.0-1
python-sphinx 4.2.0-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-twisted 21.7.0-1
python-typing_extensions 3.10.0.2-2
python-urllib3 1.26.7-1
python-webencodings 0.5.1-6
python-zope-interface 5.4.0-2
python2 2.7.18-5
python2-appdirs 1.4.4-3
python2-ordered-set 3.1.1-3
python2-packaging 20.9-2
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-1
qt5-base 5.15.2+kde+r254-1
qt5-declarative 5.15.2+kde+r39-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-wayland 5.15.2+kde+r36-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.7-1
qt5-webkit 5.212.0alpha4-10
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
raptor 2.0.15-16
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
redshift 1.12-4
rest 0.8.1-3
rofi 1.7.0-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
sbc 1.5-2
sddm 0.19.0-7
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-4
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-7
sdl2_ttf 2.0.15-2
sdl_image 1.2.12-7
sdl_mixer 1.2.12-10
sdl_ttf 2.0.11-6
sed 4.8-1
serd 0.30.10-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-color-targets 0.1.7-3
shared-mime-info 2.0+57+gc1d1c70-1
shutter 0.99.2-1
smbclient 4.15.2-1
smpeg 0.4.5-5
snappy 1.1.9-2
solid 5.87.0-1
sonnet 5.87.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
sqlcipher 4.4.3-1
sqlite 3.36.0-1
sratom 0.6.8-1
srt 1.4.4-1
startup-notification 0.12-7
steam 1.0.0.73-1
steam-native-runtime 1.0.0.70-2
sudo 1.9.8.p2-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
syntax-highlighting 5.87.0-2
sysfsutils 2.1.1-1
systemd 249.6-3
systemd-libs 249.6-3
systemd-resolvconf 249.6-3
systemd-sysvcompat 249.6-3
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tcl 8.6.12-1
tdb 1.4.5-1
teams 1.4.00.26453-1
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
tk 8.6.12-1
totem-pl-parser 3.26.6-1
tracker3 3.2.1-1
tracker3-miners 3.2.1-1
transmission-gtk 3.00-2
tree 1.8.0-2
tslib 1.22-1
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2021e-1
udisks2 2.9.4-1
unixodbc 2.3.9-1
upower 0.99.13-1
usbmuxd 1.1.1-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.3582-1
vim-runtime 8.2.3582-1
vlc 3.0.16-4
vmaf 1.5.3-1
vmware-keymaps 1.0-3
vmware-workstation 16.2.0-1
volume_key 0.3.12-5
vrms-arch 0.1.0.r25.g802c767-1
vulkan-icd-loader 1.2.194-1
wavpack 5.4.0-1
wayland 1.19.0-2
wayland-protocols 1.23-1
webkit2gtk 2.34.1-2
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wireguard-go-git 0.0.20211016.4.g828a885-1
wireguard-tools 1.0.20210914-1
woff2 1.0.2-3
wol 0.7.1-9
wpebackend-fdo 1.12.0-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xautomation 1.09-4
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xf86-video-vesa 2.5.0-2
xfsprogs 5.13.0-1
xkeyboard-config 2.34-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-twm 1.0.11-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xwallpaper 0.7.3-1
xz 5.2.5-2
yay-git 11.0.2.r0.g3fef4ae-1
zbar 0.23.1-7
zenity 3.41.0-1
zimg 3.0.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k-git r3955.6520323-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
