# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files

publickey: files

# LGC 27/10/2021 modificado para resolver problema resolución DNS nslookup funciona pero PING no
hosts: files mymachines myhostname resolve [!UNAVAIL=return] dns
#hosts: files mdsn4_minimal [NOTFOUND=return] dns mdns4
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
