# VPN DNS

#nameserver 192.168.1.XX
#nameserver 192.168.1.XX
#nameserver 192.168.99.XXX

#domain XXXXX.XXXXX

# Public DNS

nameserver 208.67.222.222
nameserver 208.67.220.220
nameserver 8.8.8.8
nameserver 8.8.8.4

