;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
include-file = ~/.config/polybar/colors.ini

[bar/monitor-1]
monitor = DVI-D-0

#radius-top = 10.0
#radius-bottom = 10.0

background = ${color.bg}
wm-restack = bspwm
bottom = false

[bar/monitor-2]
monitor = DP-1

radius-top = 10.0
radius-bottom = 10.0

background = ${color.bg}
wm-restack = bspwm
bottom = false


[bar/custom-menu]
inherit = bar/monitor-1
width = 2.5%
height = 40
offset-x = 1%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=20;3"
modules-center = custom-menu

foreground = ${color.red}

[bar/date]
inherit = bar/monitor-1
width = 17%
height = 40
offset-x = 3.8%
offset-y = 15
font-0 = "JetBrainsMonoExtraBold Nerd Font:size=12;3"
modules-center = date

foreground = ${color.white}

[bar/audio]
inherit = bar/monitor-1
width = 4.5%
height = 40
offset-x = 21%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=16;3"
modules-center = pulseaudio

foreground = ${color.red}

[bar/tray]
inherit = bar/monitor-1
width = 30%
height = 40
offset-x = 64.5%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=16;3"
modules-right = sonicwall host-windows host-mc

# Tray config
tray-position = left
tray-maxsize = 22
tray-background = ${color.bg}
enable-ipc = true

# Padding for the network applet
padding = 1

# Padding between custom right tray icons
module-margin-left = 1
module-margin-right = 1

[bar/network]
inherit = bar/monitor-1
width = 2%
height = 40
offset-x = 94.5%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=22;3"
modules-center = network

[bar/power-menu]
inherit = bar/monitor-1
width = 2.5%
height = 40
offset-x = 97%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=22;3"
modules-center = power-menu

foreground = ${color.red}

[bar/workspace]
inherit = bar/monitor-1
width = 18%
height = 40
offset-x = 41%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=22;5"
modules-left = dont-disturb
modules-center = workspaces

foreground = ${color.fg}

override-redirect = true

radius-top = 10.0
radius-bottom = 10.0

padding = 0
module-margin-left = 1
module-margin-right = 1


[bar/workspace-2]
inherit = bar/monitor-2
width = 18%
height = 40
offset-x = 41%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=22;5"
modules-center = workspaces

foreground = ${color.fg}

override-redirect = true

radius-top = 10.0
radius-bottom = 10.0

padding = 2
module-margin-left = 1
module-margin-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom-menu]
type = custom/text
content = 
click-left = ~/.config/polybar/scripts/custom-menu

[module/date]
type = internal/date
interval = 1.0
time = %k:%M:%S
date = %A %d/%m/%Y
format = %{A1:gnome-calendar:} <label> %{A}
format-foreground = ${color.white}
label = %date% %time%

[module/network]
type = internal/network
interface = enp33s0
click-left = kcmshell5 kcm_networkmanagement
interval = 5.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.green}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.red}

label-connected = 
label-disconnected = 

[module/sonicwall]
type = custom/script
interval = 10.0
exec = sh -c 'ip addr | grep ppp &>/dev/null && echo VPN'
label = "%output%"
label-foreground = ${color.green}

[module/host-windows]
type = custom/script
interval = 10.0
exec = sh -c '$(timeout 3 nc -zv 192.168.0.150 3389 &>/dev/null) && echo '
label = "%output%"
label-foreground = ${color.green}

[module/host-mc]
type = custom/script
interval= 10.0
exec = sh -c '$(timeout 3 nc -zv 192.168.0.140 22 &>/dev/null) && echo '
label = "%output%"
label-foreground = ${color.green}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.white}

label-muted = 
label-muted-foreground = ${color.red}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol

[module/power-menu]
type = custom/text
content = 襤
click-left = ~/.config/polybar/scripts/power-menu

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true

format = <label-state>
format-foreground = ${color.fg}

label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

label-active = %name%
label-active-foreground = ${color.red}
label-active-alignment = left

label-occupied = %name%
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.bg}

label-urgent = %name%
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty =  %name%
label-empty-foreground = ${color.white}
label-empty-background = ${color.bg}

[module/dont-disturb]
type = custom/script
interval= 5.0
exec = sh -c 'echo $(dunstctl is-paused) | grep true &>/dev/null && echo ﮖ'
label = "%output%"
label-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
