;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/monitor-1]
monitor = DVI-D-0

wm-restack = bspwm
bottom = false

[bar/monitor-2]
monitor = DP-1

radius-top = 10.0
radius-bottom = 10.0

#Apply transparency
background = #000000

wm-restack = bspwm
bottom = false


[bar/custom-menu]
inherit = bar/monitor-1
width = 2.5%
height = 40
offset-x = 1%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=20;3"
modules-center = custom-menu

foreground = #E53935

[bar/date]
inherit = bar/monitor-1
width = 17%
height = 40
offset-x = 3.8%
offset-y = 15
font-0 = "JetBrainsMonoExtraBold Nerd Font:size=12;3"
modules-center = date

foreground = #FFFFFF

[bar/sonicwall]
inherit = bar/monitor-1
width = 2%
height = 40
offset-x = 24%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=28;5"
modules-center = sonicwall sonicwall-off

[bar/host-windows]
inherit = bar/monitor-1
width = 2%
height = 40
offset-x = 27%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=32;6"
modules-center = host-windows host-windows-off

[bar/host-mc]
inherit = bar/monitor-1
width = 2%
height = 40
offset-x = 30%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=26;6"
modules-center = host-mc host-mc-off

[bar/dont-disturb]
inherit = bar/monitor-1
width = 2%
height = 40
offset-x = 33%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=26;6"
modules-center = dont-disturb dont-disturb-off

[bar/bluetooth]
inherit = bar/monitor-1
width = 2%
height = 40
offset-x = 36%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=26;6"
modules-center = bluetooth bluetooth-off

[bar/workspace]
inherit = bar/monitor-1
width = 18%
height = 40
offset-x = 41%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=26;5"
modules-center = workspaces

foreground = #000000

override-redirect = true

radius-top = 10.0
radius-bottom = 10.0

padding = 0
module-margin-left = 1
module-margin-right = 1

[bar/tray]
inherit = bar/monitor-1
width = 14%
height = 40
offset-x = 75%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=16;3"
modules-right = tray

# Tray config
tray-position = right
tray-maxsize = 22
enable-ipc = true

[bar/audio]
inherit = bar/monitor-1
width = 4.5%
height = 40
offset-x = 89.5%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=16;3"
modules-center = pulseaudio

foreground = #E53935

[bar/network]
inherit = bar/monitor-1
width = 2%
height = 41
offset-x = 94.5%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=22;3"
modules-center = network

[bar/power-menu]
inherit = bar/monitor-1
width = 2.5%
height = 40
offset-x = 97%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=22;3"
modules-center = power-menu

foreground = #E53935

[bar/workspace-2]
inherit = bar/monitor-2
width = 18%
height = 40
offset-x = 41%
offset-y = 15
font-0 = "Iosevka Nerd Font:size=26;5"
modules-center = workspaces

foreground = #000000

override-redirect = true

radius-top = 10.0
radius-bottom = 10.0

padding = 2
module-margin-left = 1
module-margin-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/custom-menu]
type = custom/text
content = 
click-left = ~/.config/polybar/scripts/custom-menu

[module/date]
type = internal/date
interval = 1.0
time = %k:%M:%S
date = %A %d/%m/%Y
format = %{A1:gnome-calendar:} <label> %{A}
format-foreground = #FFFFFF
label = %date% %time%

[module/network]
type = internal/network
interface = enp33s0
click-left = kcmshell5 kcm_networkmanagement
interval = 5.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = #43A047
format-disconnected = <label-disconnected>
format-disconnected-foreground = #E53935

label-connected = 
label-disconnected = 

[module/sonicwall]
type = custom/script
interval = 10.0
exec = sh -c 'ip addr | grep ppp &>/dev/null && echo 嬨'
label = "%output%"
label-foreground = #9146FF

[module/sonicwall-off]
type = custom/script
interval = 10.0
exec = sh -c 'ip addr | grep ppp &>/dev/null || echo 嬨'
label = "%output%"
label-foreground = #BEC8BB

[module/host-windows]
type = custom/script
interval = 10.0
exec = sh -c '$(timeout 3 nc -zv 192.168.0.150 3389 &>/dev/null) && echo '
label = "%output%"
label-foreground = FFFC00

[module/host-windows-off]
type = custom/script
interval = 10.0
exec = sh -c '$(timeout 3 nc -zv 192.168.0.150 3389 &>/dev/null) || echo '
label = "%output%"
label-foreground = #BEC8BB

[module/host-mc]
type = custom/script
interval= 10.0
exec = sh -c '$(timeout 3 nc -zv 192.168.0.140 22 &>/dev/null) && echo '
label = "%output%"
label-foreground = #43A047

[module/host-mc-off]
type = custom/script
interval= 10.0
exec = sh -c '$(timeout 3 nc -zv 192.168.0.140 22 &>/dev/null) || echo '
label = "%output%"
label-foreground = #BEC8BB

[module/dont-disturb]
type = custom/script
interval= 5.0
exec = sh -c 'echo $(dunstctl is-paused) | grep true &>/dev/null && echo ﮖ'
label = "%output%"
label-foreground = #E53935

[module/dont-disturb-off]
type = custom/script
interval= 5.0
exec = sh -c 'echo $(dunstctl is-paused) | grep true -v &>/dev/null && echo ﮗ'
label = "%output%"
label-foreground = #BEC8BB

[module/bluetooth]
type = custom/script
interval= 10.0
#exec = sh -c 'echo $(dunstctl is-paused) | grep true &>/dev/null && echo ﮖ'
exec = sh -c 'echo hola | grep -v hola &>/dev/null && echo '
label = "%output%"
label-foreground = #00A4FF

[module/bluetooth-off]
type = custom/script
interval= 10.0
#exec = sh -c 'echo $(dunstctl is-paused) | grep true &>/dev/null && echo ﮖ'
exec = sh -c 'echo '
label = "%output%"
label-foreground = #BEC8BB

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = #FFFFFF

label-muted = 
label-muted-foreground = #E53935

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol

[module/power-menu]
type = custom/text
content = 襤
click-left = ~/.config/polybar/scripts/power-menu

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true

format = <label-state>
format-foreground = #000000

label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-empty-padding = 1

label-active = %name%
label-active-foreground = #E53935

label-occupied = %name%
label-occupied-foreground = FFFC00

label-urgent = %name%
label-urgent-foreground = FFFC00

label-empty =  %name%
label-empty-foreground = #FFFFFF

# Don't do anything but neccesary for bar/tray
[module/tray]
type = custom/script
exec = $null
label = "%output%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
